<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.amado.selfie.PictureFragment">

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
    <ImageView
        android:id="@+id/selfie"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_weight="90"
        android:layout_height="0dp"/>


    <Button
        android:id="@+id/selfie_button"
        android:paddingTop="16dp"
        android:text="@string/selfie"
        android:drawableLeft="@drawable/ic_camara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    </LinearLayout>


</FrameLayout>
